Event      | Old (Y,X)  | New (Y,X)  | Heading To | Tile Type  | Remaining Dirt | Power Started   | Power Consumed  | Power Final     | Current Status 

Movement   | (2,2)      | (2,1)      | W          | BARE       | 1              | 250.00          | 1.00            | 249.00          |
Movement   | (2,1)      | (2,0)      | W          | BARE       | 1              | 249.00          | 1.00            | 248.00          |
Movement   | (2,0)      | (1,0)      | N          | BARE       | 1              | 248.00          | 1.00            | 247.00          |
Movement   | (1,0)      | (0,0)      | N          | BARE       | 1              | 247.00          | 1.00            | 246.00          |
Charging   | (1,0)      | (0,0)      | N          | BARE       | 1              | 250.00          | 0.00            | 250.00          |
Movement   | (2,2)      | (2,3)      | E          | BARE       | 1              | 250.00          | 1.00            | 249.00          |
Movement   | (2,3)      | (2,4)      | E          | BARE       | 1              | 249.00          | 1.00            | 248.00          |
Movement   | (2,4)      | (1,4)      | N          | BARE       | 2              | 248.00          | 1.00            | 247.00          |
Movement   | (1,4)      | (0,4)      | N          | BARE       | 1              | 247.00          | 1.00            | 246.00          |
Movement   | (2,2)      | (2,1)      | W          | BARE       | 1              | 246.00          | 1.00            | 245.00          |
Movement   | (2,1)      | (2,0)      | W          | BARE       | 1              | 245.00          | 1.00            | 244.00          |
Movement   | (2,0)      | (3,0)      | S          | BARE       | 1              | 244.00          | 1.00            | 243.00          |
Charging   | (2,0)      | (3,0)      | S          | BARE       | 1              | 250.00          | 0.00            | 250.00          |
Movement   | (2,2)      | (2,3)      | E          | BARE       | 1              | 250.00          | 1.00            | 249.00          |
Movement   | (2,3)      | (2,4)      | E          | BARE       | 1              | 249.00          | 1.00            | 248.00          |
Movement   | (2,4)      | (3,4)      | S          | BARE       | 2              | 248.00          | 1.00            | 247.00          |